env VERSION;
worker_processes        auto;

events {
}

http {
  real_ip_header              X-Forwarded-For;
  real_ip_recursive           on;
  set_real_ip_from            172.0.0.0/8;
  # Google Cloud Loadbalancer IP subnet
  set_real_ip_from            130.211.0.0/22;
  set_real_ip_from            35.191.0.0/16;
  set_real_ip_from            34.96.107.228/32;
  set_real_ip_from            35.227.233.133/32;
  set_real_ip_from            34.102.228.8/32;
  set_real_ip_from            35.190.25.81/32;
  set_real_ip_from            10.0.0.0/8;

  upstream api {
    server                    web:8000;
    keepalive                 4;
  }

  upstream storage.googleapis.com {
    server                    storage.googleapis.com:443;
    keepalive                 4;
  }


  proxy_cache_path                /var/cache/nginx levels=1:2 keys_zone=storage:128m inactive=10m max_size=1G;

  map $http_user_agent $blacklisted_ua {
    default                   0;
    ""                        1;
    "~Java"		                1;
  }

  server {
    listen                    80;

    include                   mime.types;
    default_type              application/octet-stream;

    gzip                      on;
    gzip_disable              "msie6";
    gzip_min_length           128;
    gzip_vary                 off;
    gzip_proxied              any;
    gzip_comp_level           6;
    gzip_buffers              16 8k;
    gzip_http_version         1.1;
    gzip_types                application/json;

    proxy_http_version        1.1;
    proxy_set_header          Host $http_host;

    proxy_set_header          X-Forwarded-For             "$http_x_forwarded_for, $realip_remote_addr";
    # proxy_set_header          X-Forwarded-Proto          $scheme;
    proxy_set_header          X-Real-IP                   $remote_addr;

    proxy_cache                     storage;
    proxy_cache_convert_head        off;
    # proxy_cache_valid               200 30s;
    # proxy_cache_valid               404 30s;
    # proxy_cache_valid               any 10s;
    proxy_cache_use_stale           updating;
    proxy_cache_background_update   on;
    proxy_cache_lock                on;
    proxy_cache_lock_age            1s;
    proxy_cache_lock_timeout        1s;

    if ($blacklisted_ua) {
      return 429;
    }

    location @api {
      access_log                off;
      proxy_pass                http://api;
    }

    location = .api {
      internal;
      proxy_pass                http://api$request_uri;
      proxy_method              $request_method;
      proxy_pass_request_body   off;
      proxy_set_header          Content-Length "";
    }

    location / {
      alias                 /usr/share/nginx/html/;
      index                 index.html;
      try_files             $uri $uri/index.html $uri/ @api;
    }
  }
}
